/* SystemVars (0.01) 13:19:57 21/9/2025
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                21 Sep 2025

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "21 Sep 2025"

#define Module_ApplicationDate2         "21-Sep-25"
#define Module_ApplicationDate4         "21-Sep-2025"

#define Module_ComponentName            "SystemVars"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.01"
#define Module_FullVersionAndDate       "0.01 (21 Sep 2025)"
#define Module_HelpVersion              "0.01 (21 Sep 2025)"
